Name	Type	Marker Name	Comment	Start	Duration	Color
MODULES_01-04_notes_sound	Sequence	VIDEO	Intro - Breatless(1) Duraction 1 min 48 sec <CHAPTER>	21:08:36;10	00:00:00;00	Blue
jMODULES_01-04_notes_sound	Sequence	SFX	Gun Shot i 5.1 vore fett	21:09:24;05	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	SFX	Swosh left to right channel 	21:09:26;13	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	breath i 5.1	21:09:32;08	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Swosh until it hits the road sign 	21:09:41;02	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	SFX	Gun Shot i 5.1 och kanske nagot ljud efter det	21:09:41;29	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	5.1 on the 3 gun shots	21:10:02;08	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Gate opens - beef it up w a cool door open sound w  LFE	21:10:15;10	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up rewind sound cut out sound for a few frames	21:14:43;01	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Air 	21:15:05;29	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air 	21:15:16;08	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air 	21:15:21;25	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:15:27;09	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:15:40;19	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air Canons 	21:15:44;25	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:15:49;23	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air 	21:16:17;14	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:16:18;06	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:16:18;27	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air 	21:17:02;10	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air 	21:17:05;03	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:17:07;02	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:17:36;05	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air	21:17:40;29	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Air - Long burst 	21:18:39;04	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe something can be added for the intro here. swish sounds or something. 	21:19:01;22	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	LFE add to the bass drop. 	21:23:09;26	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add a deep swosh drop to sync with lights	21:23:25;03	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:23:55;17	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro 	21:23:57;15	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro 	21:24:01;05	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro 	21:24:04;24	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx and play with 5.1? 	21:24:45;27	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx 	21:24:49;09	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	5.1 on the knife sound	21:24:51;10	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	5.1 play around	21:24:54;19	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	sfx swosh for the girls arm movement	21:25:49;16	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	add a swosh drop for the light	21:26:42;13	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	SFT with LFE for B getting lowered? And 5.1 play to the beat?	21:26:45;01	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx for the flickering visuals	21:26:46;28	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK - Competitors-Feminist	 <CHAPTER>	21:27:01;14	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	LFE rise for B getting raised out of the ground	21:28:36;20	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Match B head movement with 5.1?	21:28:42;06	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	"Bow down" 	21:28:58;09	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	5.1 travel around 	21:29:09;29	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	5.1 play around with the laser sound	21:30:07;15	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Marker 131	add SFX on this accent. 	21:30:13;24	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx impact on the landing	21:30:23;01	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx on B move back up	21:35:38;12	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Add SFX to this dance break. maybe some SFX w LFE travel around 5.1	21:35:46;01	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe sfx 's can be added here 	21:35:52;27	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	SFX on Raise eevator and extend LFE?	21:36:45;16	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK + Breathless 2	 <CHAPTER>	21:41:19;09	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add road paint sound 	21:41:27;15	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	beef up gun getting loaded 	21:42:02;07	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Gun shot 	21:42:03;23	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add SFX for the steering wheel	21:42:06;04	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add LFE for the bilen som sladdar kanske	21:42:06;24	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add tyre squeling 	21:42:07;19	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe do something to the visual vibrating	21:43:36;12	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	5.1 travel scratch left right left right around 	21:45:23;12	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	5.1 left, right, centre on the bangs?	21:47:32;11	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	SFX for the chair spinning 	21:48:19;18	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Ganska torrt och daligt ljud i den har delen. Kotta pa lite kanske?  Duration 1 min 5 sec	21:50:05;28	00:01:05;08	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	beef up cymbal crash and and a swosh?	21:50:49;18	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Swosh into impact 	21:50:50;26	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add downlifter	21:50:56;23	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Beef up the downlifter	21:51:34;00	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up and extend the rewind sfx	21:51:37;23	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	beef up the LFE on the drop	21:53:19;19	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Gun shot 5.1	21:54:01;00	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Add sfx for this whole video break  Duration: 15 sec	21:54:02;11	00:00:15;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Add sfx to B plane move	21:54:23;21	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK - STATIC VIDEO	 <CHAPTER>	21:55:00;12	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Design	This video break could be more playfull sound wise Duration: 50 sec	21:55:01;07	00:00:50;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up the scratching sound	21:58:10;02	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	beef up the heart beats 	21:58:13;27	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	let the last heart beat echo out over the next track	21:58:18;19	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add muffled flame burst or swooshes matching the visuals on screen	21:58:32;00	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:22;04	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:23;03	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:23;27	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro 	21:59:24;19	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro - long bursts	21:59:33;18	00:00:04;15	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:45;26	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:46;19	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:47;12	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro	21:59:48;05	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	Pyro long burst  Duration 11 sec	21:59:55;12	00:00:11;00	Red
MODULES_01-04_notes_sound	Sequence	#27 VIDEO / DANCE BREAK	Duration 3 min  Maybe we can add some stuff here sweeping beautiful things?	22:00:35;10	00:03:00;02	Blue
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Sweeping sfx 	22:04:20;11	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add SFX w LFE to the floor turning 	22:05:49;06	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Flickering visuals Duration: 12 sec	22:09:22;24	00:00:12;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK #30	 <CHAPTER>	22:09:34;24	00:01:14;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Design	Visuals flickering	22:09:38;08	00:00:03;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	LFE Kott + downlifter sfx	22:09:40;05	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Visual vibrating 	22:09:52;14	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Design	5.1 play around  Duration: 10 sec 	22:10:20;23	00:00:10;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	swosh sfx to match dancers leg split	22:11:32;14	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Roll dice sfx matching J's hand movement? 	22:17:02;18	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK		22:17:52;00	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Lagg till whip ljud pa "i got ass"	22:23:22;20	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	beef up the uplifter and drop 	22:27:45;24	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up the flashing camera sfx + 5.1 play around for a full bar 	22:27:56;24	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Flash sfx	22:29:34;27	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Design	Beef up the bang	22:30:26;00	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Stage Gates opening - kugghjul ljud kanske?	22:31:03;11	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add downlifter to the visual closing up on B	22:37:29;18	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add deep sub sound matching the visual twisting	22:37:51;15	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx after "hello" when the light goes out	22:39:03;21	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add a deep uplifter building all the way until B jumps on the chair Duration: 10 sec	22:39:14;21	00:00:10;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	B dancing on the chair, maybe you can add some swishes and swoshes here 	22:39:30;00	00:00:15;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add some sfx to the flashing light and mix it up with some swoosh o grejer nar det borjar balla ur	22:40:18;08	00:00:15;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Static tv noise sound	22:40:43;21	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK - COUNTDOWN	 <CHAPTER>	22:40:50;03	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Gun shot on visuals across 3 screens`	22:40:56;15	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up the flash sfx	22:41:01;07	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up the flash sfx	22:41:06;15	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Beef up the flash sfx and maybe let it echo out	22:41:07;17	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx to the fingreprint visuals?	22:41:08;03	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	LFE on the explotion	22:41:58;05	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add some car sound here	22:42:01;25	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Transition here isn't that good maybe add something here 	22:42:11;21	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add something to the vibrating visuals through out the count down	22:42:19;07	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add sfx of button and rewind here	22:42:54;05	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx wind 	22:50:05;07	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK - FORGIVENESS VIDEO	 <CHAPTER>	23:00:57;11	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Design	LFE fest	23:09:16;17	00:00:00;00	Red
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add sfx maybe to J's arm movement	23:09:17;27	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add sfx for lights	23:09:46;19	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Pyro 	23:12:26;06	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Maybe add a bang and a downlifter here	23:15:40;01	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	VIDEO BREAK	Bang Bang/Breathless <CHAPTER>	23:18:59;22	00:00:00;00	Blue
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	tycker att man kanske kan lagga till mer ljud fran o med har 	23:21:02;09	00:00:00;00	Orange
MODULES_01-04_notes_sound	Sequence	Sound Suggestion	Add some LFE here?	23:29:08;22	00:00:00;00	Orange
